<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your website description goes here." />

    <meta property="og:title" content="Shopify" />
    <meta
      property="og:description"
      content="Your website description goes here."
    />
    <meta
      property="og:image"
      content="https://crushingit.tech/hackathon-assets/shopify-icon-desktop.svg"
    />
    <meta property="og:url" content="URL_to_your_website" />

    <link rel="stylesheet" href="app.css" />
    <title>Shopify</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navbar">
        <div class="nav-logo">
          <a href="www.shopify.com">
            <img
              class="logo-name"
              src="https://crushingit.tech/hackathon-assets/shopify-icon-desktop.svg"
              alt="logo"
            />
            <img
              class="logo-bag"
              src="https://crushingit.tech/hackathon-assets/shopify-icon.svg"
              alt="logo"
            />
          </a>
        </div>

        <div class="nav-search">
          <input
            type="search"
            name="Search"
            aria-label="Search"
            placeholder="search"
            id="search-input"
          />
          <img
            class="search-icon white-icon"
            src="https://crushingit.tech/hackathon-assets/icon-search.svg"
            alt="Search Icon"
          />
        </div>

        <div class="nav-account">
          <div onclick="toggleNotificationMenu()" class="nav-notification">
            <img
              class="notification-bell white-icon"
              src="https://crushingit.tech/hackathon-assets/icon-bell.svg"
              alt="notification bell"
            />
          </div>

          <div class="nav-profile">
            <div onclick="toggleAccountMenu()" class="profile-name">
              Davii Collections
            </div>
            <div onclick="toggleAccountMenu()" class="profile-abv">DC</div>
          </div>
        </div>
      </nav>
    </header>

    <section class="menus" id="menus">
      <div class="acc-menu" id="acc-menu">
        <div class="acc-user">
          <div class="nav-profile">
            <div class="profile-abv">ND</div>
            <div class="profile-name">Nnamdi Dike</div>
          </div>
          <img
            src="https://img.icons8.com/ios-filled/50/checkmark--v1.png"
            alt="check mark"
          />
        </div>
        <div class="acc-store">
          <img
            src="https://crushingit.tech/hackathon-assets/icon-store.svg"
            alt="store"
          />
          <span>All store</span>
        </div>
        <hr />
        <div class="acc-btn">Help Center</div>
        <div class="acc-btn">Changelog</div>
        <div class="acc-btn">Community forums</div>
        <div class="acc-btn">Hire a Shopify Partner</div>
        <div class="acc-btn">Keyboard shortcuts</div>
        <hr />
        <div class="acc-btn">
          <div class="acc-btn-name">Nnamdi Dike</div>
          <div class="acc-btn-email">emmanueldike275@gmail.com</div>
        </div>
        <div class="acc-btn">Manage account</div>
        <div class="acc-btn">Log out</div>
      </div>

      <div class="not-menu" id="not-menu">
        <div class="top-not-menu" id="top-not-menu">
          <span>Alerts</span>
          <div class="top-not-menu-img">
            <img
              class="grey-icon"
              src="https://crushingit.tech/hackathon-assets/icon-filter.svg"
              alt=""
            />
            <img
              class="grey-icon"
              src="https://crushingit.tech/hackathon-assets/icon-check-empty-circle.svg"
              alt=""
            />
          </div>
        </div>
        <div class="down-not-menu" id="down-not-menu">
          Alerts about your store and account will be shown here
        </div>
      </div>
    </section>

    <section class="top">
      <div class="top-section" id="top-section">
        <div class="top-text">
          Extend your trial for $1/month for 3 months on select plans.
        </div>
        <div class="top-btn">
          <a href="https://www.shopify.com/pricing"
            ><button
              class="btn"
              role="button"
              aria-label="select a plan"
              tabindex="0"
            >
              Select a plan
            </button></a
          >
          <img
            onclick="closeBtn()"
            class="white-icon"
            src="https://crushingit.tech/hackathon-assets/icon-cross.svg"
            alt="cancel"
            role="button"
            aria-label="close"
          />
        </div>
      </div>
    </section>

    <section class="main">
      <h3 class="main-head">Setup guide</h3>
      <span class="main-text">
        Use this personalized guide to get your store up and running.
      </span>
      <div class="main-counter">
        <p id="step-counter">0/5 completed</p>

        <div
          role="progressbar"
          aria-valuenow="20"
          aria-valuemin="0"
          aria-valuemax="100"
          class="progress-bar"
        >
          <div class="progress-filled" id="progress-filled"></div>
        </div>
      </div>
      <div
        onclick="arrowBtn()"
        class="cancel-btn"
        id="cancel-btn"
        tabindex="0"
        role="button"
        aria-label="Toggle setup process"
      >
        <img
          class="down-arrow black-icon"
          src="https://crushingit.tech/hackathon-assets/icon-arrow-down.svg"
          alt="down arrow"
        />
        <img
          class="up-arrow black-icon"
          src="https://crushingit.tech/hackathon-assets/icon-arrow-up.svg"
          alt="up arrow"
        />
      </div>

      <div class="setup-process" id="setup-process">
        
        <div class="setup-step" id="setup-step">
          <span id="setup-item-check-status" aria-live="polite"></span>
          <div
            onclick="animateCircle()"
            class="set-icon grey-icon"
            id="set-icon"
            tabindex="0"
            role="button"
            aria-label="Customize your online store"
          >
            <svg
              class="dotted-circle dark-icon"
              id="dotted-circle dotted-circle-1"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 32 32"
              fill="none"
            >
              <circle
                cx="16"
                cy="16"
                r="12"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-dasharray="4 6"
              />
            </svg>

            <svg
              class="spinner-circle grey-icon hidden"
              id="spinner-circle spinner-circle-1"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M26 14C26 16.3734 25.2962 18.6935 23.9776 20.6668C22.6591 22.6402 20.7849 24.1783 18.5922 25.0866C16.3995 25.9948 13.9867 26.2324 11.6589 25.7694C9.33114 25.3064 7.19295 24.1635 5.51472 22.4853C3.83649 20.8071 2.6936 18.6689 2.23058 16.3411C1.76755 14.0133 2.00519 11.6005 2.91345 9.4078C3.8217 7.21509 5.35977 5.34094 7.33316 4.02236C9.30655 2.70379 11.6266 2 14 2"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <svg
              class="checked-circle dark-svg hidden"
              id="checked-circle checked-circle-1"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="10" fill="#303030"></circle>
              <path
                d="M17.2738 8.52629C17.6643 8.91682 17.6643 9.54998 17.2738 9.94051L11.4405 15.7738C11.05 16.1644 10.4168 16.1644 10.0263 15.7738L7.3596 13.1072C6.96908 12.7166 6.96908 12.0835 7.3596 11.693C7.75013 11.3024 8.38329 11.3024 8.77382 11.693L10.7334 13.6525L15.8596 8.52629C16.2501 8.13577 16.8833 8.13577 17.2738 8.52629Z"
                fill="#fff"
              ></path>
            </svg>
          </div>
          <div class="set-text active">
            <h3>Customer your online store</h3>
            <p>
              Choose a theme and add your logo, colors, and images to reflect
              your brand. <span class="hyper">Learn more</span>
            </p>
            <div class="set-btn">Customize theme</div>
          </div>
          <div class="set-image active">
            <img
              src="https://crushingit.tech/hackathon-assets/customise-store.png"
              alt="Customize store"
            />
          </div>
        </div>

        <div class="setup-step" id="setup-step">
          <span id="setup-item-check-status" aria-live="polite"></span>
          <div
            onclick="animateCircle()"
            class="set-icon grey-icon"
            id="set-icon"
            tabindex="0"
            role="button"
            aria-label="Mark add your first product"
          >
            <svg
              class="dotted-circle grey-icon"
              id="dotted-circle dotted-circle-2"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 32 32"
              fill="none"
            >
              <circle
                cx="16"
                cy="16"
                r="12"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-dasharray="4 6"
              />
            </svg>

            <svg
              class="spinner-circle grey-icon hidden"
              id="spinner-circle spinner-circle-2"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M26 14C26 16.3734 25.2962 18.6935 23.9776 20.6668C22.6591 22.6402 20.7849 24.1783 18.5922 25.0866C16.3995 25.9948 13.9867 26.2324 11.6589 25.7694C9.33114 25.3064 7.19295 24.1635 5.51472 22.4853C3.83649 20.8071 2.6936 18.6689 2.23058 16.3411C1.76755 14.0133 2.00519 11.6005 2.91345 9.4078C3.8217 7.21509 5.35977 5.34094 7.33316 4.02236C9.30655 2.70379 11.6266 2 14 2"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <svg
              class="checked-circle dark-svg hidden"
              id="checked-circle checked-circle-2"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="10" fill="#303030"></circle>
              <path
                d="M17.2738 8.52629C17.6643 8.91682 17.6643 9.54998 17.2738 9.94051L11.4405 15.7738C11.05 16.1644 10.4168 16.1644 10.0263 15.7738L7.3596 13.1072C6.96908 12.7166 6.96908 12.0835 7.3596 11.693C7.75013 11.3024 8.38329 11.3024 8.77382 11.693L10.7334 13.6525L15.8596 8.52629C16.2501 8.13577 16.8833 8.13577 17.2738 8.52629Z"
                fill="#fff"
              ></path>
            </svg>
          </div>
          <div class="set-text">
            <h3>Add your first product</h3>
            <p>
              Write a description, add photos, and set pricing for the products
              you plan to sell. <span class="hyper">Learn more</span>
            </p>
            <div class="set-btns">
              <div class="set-btn">Add product</div>
              <div class="set-btn-2">Import product</div>
            </div>
          </div>
          <div class="set-image">
            <img
              src="https://crushingit.tech/hackathon-assets/product.png"
              alt="product"
            />
          </div>
        </div>

        <div class="setup-step" id="setup-step">
          <span id="setup-item-check-status" aria-live="polite"></span>
          <div
            onclick="animateCircle()"
            class="set-icon grey-icon"
            id="set-icon"
            tabindex="0"
            role="button"
            aria-label="Add a custom domain"
          >
            <svg
              class="dotted-circle grey-icon"
              id="dotted-circle dotted-circle-3"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 32 32"
              fill="none"
            >
              <circle
                cx="16"
                cy="16"
                r="12"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-dasharray="4 6"
              />
            </svg>

            <svg
              class="spinner-circle grey-icon hidden"
              id="spinner-circle spinner-circle-3"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M26 14C26 16.3734 25.2962 18.6935 23.9776 20.6668C22.6591 22.6402 20.7849 24.1783 18.5922 25.0866C16.3995 25.9948 13.9867 26.2324 11.6589 25.7694C9.33114 25.3064 7.19295 24.1635 5.51472 22.4853C3.83649 20.8071 2.6936 18.6689 2.23058 16.3411C1.76755 14.0133 2.00519 11.6005 2.91345 9.4078C3.8217 7.21509 5.35977 5.34094 7.33316 4.02236C9.30655 2.70379 11.6266 2 14 2"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <svg
              class="checked-circle dark-svg hidden"
              id="checked-circle checked-circle-3"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="10" fill="#303030"></circle>
              <path
                d="M17.2738 8.52629C17.6643 8.91682 17.6643 9.54998 17.2738 9.94051L11.4405 15.7738C11.05 16.1644 10.4168 16.1644 10.0263 15.7738L7.3596 13.1072C6.96908 12.7166 6.96908 12.0835 7.3596 11.693C7.75013 11.3024 8.38329 11.3024 8.77382 11.693L10.7334 13.6525L15.8596 8.52629C16.2501 8.13577 16.8833 8.13577 17.2738 8.52629Z"
                fill="#fff"
              ></path>
            </svg>
          </div>
          <div class="set-text">
            <h3>Add a custom domain</h3>
            <p>
              Your current domain is 222219.myshopify.com but you can add a
              custom domain to help customers find your online store.
              <span class="hyper">Learn more</span>
            </p>
            <div class="set-btn">Add domain</div>
          </div>
          <div class="set-image">
            <img
              src="https://crushingit.tech/hackathon-assets/website.png"
              alt="website"
            />
          </div>
        </div>

        <div class="setup-step" id="setup-step">
          <span id="setup-item-check-status" aria-live="polite"></span>
          <div
            onclick="animateCircle()"
            class="set-icon grey-icon"
            id="set-icon"
            tabindex="0"
            role="button"
            aria-label="Name your store"
          >
            <svg
              class="dotted-circle grey-icon"
              id="dotted-circle dotted-circle-4"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 32 32"
              fill="none"
            >
              <circle
                cx="16"
                cy="16"
                r="12"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-dasharray="4 6"
              />
            </svg>

            <svg
              class="spinner-circle grey-icon hidden"
              id="spinner-circle spinner-circle-4"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M26 14C26 16.3734 25.2962 18.6935 23.9776 20.6668C22.6591 22.6402 20.7849 24.1783 18.5922 25.0866C16.3995 25.9948 13.9867 26.2324 11.6589 25.7694C9.33114 25.3064 7.19295 24.1635 5.51472 22.4853C3.83649 20.8071 2.6936 18.6689 2.23058 16.3411C1.76755 14.0133 2.00519 11.6005 2.91345 9.4078C3.8217 7.21509 5.35977 5.34094 7.33316 4.02236C9.30655 2.70379 11.6266 2 14 2"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <svg
              class="checked-circle dark-svg hidden"
              id="checked-circle checked-circle-4"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="10" fill="#303030"></circle>
              <path
                d="M17.2738 8.52629C17.6643 8.91682 17.6643 9.54998 17.2738 9.94051L11.4405 15.7738C11.05 16.1644 10.4168 16.1644 10.0263 15.7738L7.3596 13.1072C6.96908 12.7166 6.96908 12.0835 7.3596 11.693C7.75013 11.3024 8.38329 11.3024 8.77382 11.693L10.7334 13.6525L15.8596 8.52629C16.2501 8.13577 16.8833 8.13577 17.2738 8.52629Z"
                fill="#fff"
              ></path>
            </svg>
          </div>
          <div class="set-text">
            <h3>Name your store</h3>
            <p>
              Your temporary store name is currently Davi collections. The store
              name appears in your admin and online store.
              <span class="hyper">Learn more</span>
            </p>
            <div class="set-btn">Name store</div>
          </div>
          <div class="set-image">
            <img
              src="https://crushingit.tech/hackathon-assets/name-store.png"
              alt="Customize store"
            />
          </div>
        </div>

        <div class="setup-step" id="setup-step">
          <span id="setup-item-check-status" aria-live="polite"></span>
          <div
            onclick="animateCircle()"
            class="set-icon grey-icon"
            id="set-icon"
            tabindex="0"
            role="button"
            aria-label="Setup payment provider"
          >
            <svg
              class="dotted-circle grey-icon"
              id="dotted-circle dotted-circle-5"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 32 32"
              fill="none"
            >
              <circle
                cx="16"
                cy="16"
                r="12"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-dasharray="4 6"
              />
            </svg>

            <svg
              class="spinner-circle grey-icon hidden"
              id="spinner-circle spinner-circle-5"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 28 28"
              fill="none"
            >
              <path
                d="M26 14C26 16.3734 25.2962 18.6935 23.9776 20.6668C22.6591 22.6402 20.7849 24.1783 18.5922 25.0866C16.3995 25.9948 13.9867 26.2324 11.6589 25.7694C9.33114 25.3064 7.19295 24.1635 5.51472 22.4853C3.83649 20.8071 2.6936 18.6689 2.23058 16.3411C1.76755 14.0133 2.00519 11.6005 2.91345 9.4078C3.8217 7.21509 5.35977 5.34094 7.33316 4.02236C9.30655 2.70379 11.6266 2 14 2"
                stroke="#fff"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <svg
              class="checked-circle dark-svg hidden"
              id="checked-circle checked-circle-5"
              width="40"
              arial-hidden="true"
              height="40"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="12" cy="12" r="10" fill="#303030"></circle>
              <path
                d="M17.2738 8.52629C17.6643 8.91682 17.6643 9.54998 17.2738 9.94051L11.4405 15.7738C11.05 16.1644 10.4168 16.1644 10.0263 15.7738L7.3596 13.1072C6.96908 12.7166 6.96908 12.0835 7.3596 11.693C7.75013 11.3024 8.38329 11.3024 8.77382 11.693L10.7334 13.6525L15.8596 8.52629C16.2501 8.13577 16.8833 8.13577 17.2738 8.52629Z"
                fill="#fff"
              ></path>
            </svg>
          </div>
          <div class="set-text">
            <h3>Setup payment provider</h3>
            <p>
              Choose a payment provider to start accepting payments. You'll need
              to create an account with the payment provider and set it up with
              your Shopify store.
              <span class="hyper">Learn more</span>
            </p>
            <div class="set-btn">Set up payment</div>
          </div>
          <div class="set-image">
            <img
              src="https://crushingit.tech/hackathon-assets/payment.png"
              alt="payment"
            />
          </div>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
